<?
$MESS["SOA_YES"] = "да";
$MESS["SOA_NO"] = "нет";
$MESS["SOA_DO_SOC_SERV"] = "Войти с помощью соцсетей";
$MESS["SOA_NOT_FOUND"] = "Не найден";
$MESS["SOA_NOT_SPECIFIED"] = "не указано";
$MESS["SOA_NOT_SELECTED"] = "не выбрано";
$MESS["SOA_NOT_CALCULATED"] = "не рассчитана";
$MESS["SOA_PS_SELECT_ERROR"] = "Платежная система не выбрана";
$MESS["SOA_DELIVERY_SELECT_ERROR"] = "Служба доставки не выбрана";
$MESS["SOA_PICKUP_PHONE"] = "Телефон";
$MESS["SOA_PICKUP_ADDRESS"] = "Адрес";
$MESS["SOA_PICKUP_WORK"] = "Режим работы";
$MESS["SOA_PICKUP_STORE"] = "Склад";
$MESS["SOA_PICKUP_EMAIL"] = "Электронная почта";
$MESS["SOA_PICKUP_DESC"] = "Описание";
$MESS["SOA_MAP_COORDS"] = "Координаты на карте";
$MESS["SOA_DISTANCE_KM"] = "км";
$MESS["SOA_ORDER_PROPS"] = "Свойства заказа";
$MESS["SOA_FIELD"] = "Поле";
$MESS["SOA_REQUIRED"] = "обязательно для заполнения";
$MESS["SOA_INVALID_EMAIL"] = "Введен неверный e-mail";
$MESS["SOA_MIN_LENGTH"] = "Минимальная длина поля";
$MESS["SOA_MAX_LENGTH"] = "Максимальная длина поля";
$MESS["SOA_NOT_NUMERIC"] = "должно быть числовым";
$MESS["SOA_MIN_VALUE"] = "Минимальное значение поля";
$MESS["SOA_MAX_VALUE"] = "Максимальное значение поля";
$MESS["SOA_NUM_STEP"] = "не соответствует шагу";
$MESS["SOA_LESS"] = "не менее";
$MESS["SOA_MORE"] = "не более";
$MESS["SOA_SYMBOLS"] = "символов";
$MESS["SOA_INVALID_PATTERN"] = "не соответствует шаблону";
$MESS["SOA_PROP_NEW_PROFILE"] = "Новый профиль";
$MESS["SOA_PAY_SYSTEM"] = "Платежная система";
$MESS["SOA_PAY_ACCOUNT3"] = "Средств достаточно для полной оплаты заказа.";
$MESS["SOA_DELIVERY"] = "Служба доставки";
$MESS["SOA_ORDER_SUC"] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS["SOA_PAYMENT_SUC"] = "Номер вашей оплаты: <b>№#PAYMENT_ID#</b>";
$MESS["SOA_ORDER_SUC1"] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.";
$MESS["SOA_PAY"] = "Оплата заказа";
$MESS["SOA_PAY_LINK"] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\">Оплатить заказ</a>.";
$MESS["SOA_PAY_PDF"] = "Для того, чтобы скачать счет в формате pdf, нажмите на ссылку <a href=\"#LINK#\" target=\"_blank\">Скачать счет</a>.";
$MESS["SOA_ERROR_ORDER"] = "Ошибка формирования заказа";
$MESS["SOA_ERROR_ORDER_LOST"] = "Заказ №#ORDER_ID# не найден.";
$MESS["SOA_ERROR_ORDER_LOST1"] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS["SOA_SUM_NAME"] = "Наименование";
$MESS["SOA_SUM_DISCOUNT"] = "Скидка";
$MESS["SOA_SUM_WEIGHT"] = "Вес";
$MESS["SOA_SUM_QUANTITY"] = "Кол-во";
$MESS["SOA_SUM_PRICE"] = "Цена";
$MESS["SOA_SUM_WEIGHT_SUM"] = "Общий вес:";
$MESS["SOA_SUM_SUMMARY"] = "Товары:";
$MESS["SOA_SUM_VAT"] = "НДС:";
$MESS["SOA_SUM_DELIVERY"] = "Доставка:";
$MESS["SOA_SUM_IT"] = "Итого:";
$MESS["SOA_SUM_PAYED"] = "Оплачено:";
$MESS["SOA_SUM_LEFT_TO_PAY"] = "Осталось оплатить:";
$MESS["SOA_ORDER_COMPLETE"] = "Заказ сформирован";
$MESS["CAPTCHA_REGF_TITLE"] = "Защита от автоматической регистрации";
$MESS["CAPTCHA_REGF_PROMT"] = "Введите слово на картинке";
$MESS["STOF_LOGIN"] = "Логин";
$MESS["STOF_PASSWORD"] = "Пароль";
$MESS["STOF_REMEMBER"] = "Запомнить меня";
$MESS["STOF_ENTER"] = "Войти";
$MESS["STOF_REGISTER"] = "Регистрация";
$MESS["STOF_DO_AUTHORIZE"] = "Авторизоваться";
$MESS["STOF_DO_REGISTER"] = "Зарегистрироваться";
$MESS["STOF_AUTH_REQUEST"] = "Пожалуйста, авторизуйтесь";
$MESS["STOF_REG_REQUEST"] = "Пожалуйста, зарегистрируйтесь";
$MESS["STOF_REG_HINT"] = "Если вы впервые на сайте, и хотите, чтобы мы вас помнили, и все ваши заказы сохранялись,
заполните регистрационную форму.";
$MESS["STOF_FORGET_PASSWORD"] = "Забыли пароль?";
$MESS["STOF_NEXT_STEP"] = "Продолжить оформление заказа";
$MESS["STOF_NAME"] = "Имя";
$MESS["STOF_LASTNAME"] = "Фамилия";
$MESS["STOF_EMAIL"] = "E-mail";
$MESS["STOF_MY_PASSWORD"] = "Задать логин и пароль";
$MESS["STOF_RE_PASSWORD"] = "Повтор пароля";
$MESS["STOF_SYS_PASSWORD"] = "Сгенерировать логин и пароль";
$MESS["SALE_SADC_TRANSIT"] = "Срок доставки";
$MESS["SOA_NO_JS"] = "Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";
$MESS["SOA_PAYSYSTEM_PRICE"] = "Дополнительно наложенный платеж:";
$MESS["SOA_OTHER_LOCATION"] = "Другое местоположение";
$MESS["SOA_LOCATION_NOT_FOUND"] = "Местоположение не найдено";
$MESS["SOA_LOCATION_NOT_FOUND_PROMPT"] = "#ANCHOR#Выберите местоположение из списка#ANCHOR_END#, чтобы мы узнали, куда нам доставить ваш заказ";
$MESS["SOA_NOT_SELECTED_ALT"] = "При необходимости уточнить местоположение";
$MESS["SOA_ORDER_PS_ERROR"] = "Ошибка выбранного способа оплаты. Обратитесь к Администрации сайта, либо выберите другой способ оплаты.";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Авторизация";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Регистрация";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Товары в заказе";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Регион доставки";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Оплата";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Доставка";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Покупатель";
$MESS["BACK_DEFAULT"] = "Назад";
$MESS["FURTHER_DEFAULT"] = "Далее";
$MESS["EDIT_DEFAULT"] = "изменить";
$MESS["ORDER_DEFAULT"] = "Перейти к оплате";
$MESS["ADD_DEFAULT"] = "Добавить";
$MESS["PRICE_DEFAULT"] = "Стоимость";
$MESS["PERIOD_DEFAULT"] = "Срок доставки";
$MESS["NAV_BACK_DEFAULT"] = "Назад";
$MESS["NAV_FORWARD_DEFAULT"] = "Вперед";
$MESS["PRICE_FREE_DEFAULT"] = "бесплатно";
$MESS["ECONOMY_DEFAULT"] = "Экономия";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Если вы впервые на сайте, и хотите, чтобы мы вас помнили, и все ваши заказы сохранялись, заполните регистрационную форму.";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Символом \"звездочка\" (*) отмечены обязательные для заполнения поля.";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "После регистрации вы получите информационное письмо.";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Дополнительные свойства";
$MESS["USE_COUPON_DEFAULT"] = "Применить купон";
$MESS["COUPON_DEFAULT"] = "Купон";
$MESS["PERSON_TYPE_DEFAULT"] = "Тип плательщика";
$MESS["SELECT_PROFILE_DEFAULT"] = "Выберите профиль";
$MESS["REGION_REFERENCE_DEFAULT"] = "Выберите свой город в списке. Если вы не нашли свой город, выберите \"другое местоположение\", а город впишите в поле \"Город\"";
$MESS["PICKUP_LIST_DEFAULT"] = "Пункты самовывоза:";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Ближайшие пункты:";
$MESS["SELECT_PICKUP_DEFAULT"] = "Выбрать";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "На вашем пользовательском счете:";
$MESS["ORDER_DESC_DEFAULT"] = "Комментарии к заказу:";
$MESS["SELECT_FILE_DEFAULT"] = "Выбрать";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "Вы заказывали в нашем интернет-магазине, поэтому мы заполнили все данные автоматически.<br />
Если все заполнено верно, нажмите кнопку \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "Вы заказывали в нашем интернет-магазине, поэтому мы заполнили все данные автоматически.<br />
Обратите внимание на развернутый блок с информацией о заказе. Здесь вы можете внести необходимые изменения или 
оставить как есть и нажать кнопку \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Не удалось рассчитать стоимость доставки.";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Вы можете продолжить оформление заказа, а чуть позже менеджер магазина свяжется с вами и уточнит информацию по доставке.";
$MESS["EMPTY_BASKET_TITLE"] = "Ваша корзина пуста";
$MESS["EMPTY_BASKET_HINT"] = "#A1#Нажмите здесь#A2#, чтобы продолжить покупки";
$MESS["SOA_BAD_EXTENSION"] = "Неверный тип файла";
$MESS["SOA_MAX_SIZE"] = "Превышен максимальный размер файла";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Вы сможете оплатить заказ после того, как менеджер проверит наличие полного комплекта товаров на складе. Сразу после проверки вы получите письмо с инструкциями по оплате. Оплатить заказ можно будет в персональном разделе сайта.";
?>
