<script type="text/javascript">
var smallEngLettersReg = new Array(/e'/g, /ch/g, /sh/g, /yo/g, /jo/g, /zh/g, /yu/g, /ju/g, /ya/g, /ja/g, /a/g, /b/g, /v/g, /g/g, /d/g, /e/g, /z/g, /i/g, /j/g, /k/g, /l/g, /m/g, /n/g, /o/g, /p/g, /r/g, /s/g, /t/g, /u/g, /f/g, /h/g, /c/g, /w/g, /~/g, /y/g, /'/g);
var smallRusLetters = new Array("<?=GetMessage("NOVAGR_JWSHOP_E")?>", "<?=GetMessage("NOVAGR_JWSHOP_C")?>", "<?=GetMessage("NOVAGR_JWSHOP_S")?>", "<?=GetMessage("NOVAGR_JWSHOP_E1")?>", "<?=GetMessage("NOVAGR_JWSHOP_E1")?>", "<?=GetMessage("NOVAGR_JWSHOP_J")?>", "<?=GetMessage("NOVAGR_JWSHOP_U")?>", "<?=GetMessage("NOVAGR_JWSHOP_U")?>", "<?=GetMessage("NOVAGR_JWSHOP_A")?>", "<?=GetMessage("NOVAGR_JWSHOP_A")?>", "<?=GetMessage("NOVAGR_JWSHOP_A1")?>", "<?=GetMessage("NOVAGR_JWSHOP_B")?>", "<?=GetMessage("NOVAGR_JWSHOP_V")?>", "<?=GetMessage("NOVAGR_JWSHOP_G")?>", "<?=GetMessage("NOVAGR_JWSHOP_D")?>", "<?=GetMessage("NOVAGR_JWSHOP_E2")?>", "<?=GetMessage("NOVAGR_JWSHOP_Z")?>", "<?=GetMessage("NOVAGR_JWSHOP_I")?>", "<?=GetMessage("NOVAGR_JWSHOP_Y")?>", "<?=GetMessage("NOVAGR_JWSHOP_K")?>", "<?=GetMessage("NOVAGR_JWSHOP_L")?>", "<?=GetMessage("NOVAGR_JWSHOP_M")?>", "<?=GetMessage("NOVAGR_JWSHOP_N")?>", "<?=GetMessage("NOVAGR_JWSHOP_O")?>", "<?=GetMessage("NOVAGR_JWSHOP_P")?>", "<?=GetMessage("NOVAGR_JWSHOP_R")?>", "<?=GetMessage("NOVAGR_JWSHOP_S1")?>", "<?=GetMessage("NOVAGR_JWSHOP_T")?>", "<?=GetMessage("NOVAGR_JWSHOP_U1")?>", "<?=GetMessage("NOVAGR_JWSHOP_F")?>", "<?=GetMessage("NOVAGR_JWSHOP_H")?>", "<?=GetMessage("NOVAGR_JWSHOP_C1")?>", "<?=GetMessage("NOVAGR_JWSHOP_S2")?>", "<?=GetMessage("NOVAGR_JWSHOP_Q")?>", "<?=GetMessage("NOVAGR_JWSHOP_Y1")?>", "<?=GetMessage("NOVAGR_JWSHOP_Q1")?>");

var capitEngLettersReg = new Array(
	/Ch/g, /Sh/g, 
	/Yo/g, /Zh/g, 
	/Yu/g, /Ya/g, 
	/E'/g, /CH/g, /SH/g, /YO/g, /JO/g, /ZH/g, /YU/g, /JU/g, /YA/g, /JA/g, /A/g, /B/g, /V/g, /G/g, /D/g, /E/g, /Z/g, /I/g, /J/g, /K/g, /L/g, /M/g, /N/g, /O/g, /P/g, /R/g, /S/g, /T/g, /U/g, /F/g, /H/g, /C/g, /W/g, /Y/g);
var capitRusLetters = new Array(
	"<?=GetMessage("NOVAGR_JWSHOP_C_S")?>",
	"<?=GetMessage("NOVAGR_JWSHOP_E_J")?>",
	"<?=GetMessage("NOVAGR_JWSHOP_U_A")?>",
	"<?=GetMessage("NOVAGR_JWSHOP_E_C_S_E")?>", "\<?=GetMessage("NOVAGR_JWSHOP_A2")?>", "\<?=GetMessage("NOVAGR_JWSHOP_A_A_B_V")?>");

var smallRusLettersReg = new Array(/<?=GetMessage("NOVAGR_JWSHOP_E")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_C")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_S")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_E1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_E_J1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_U")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_U")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_A")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_A")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_A1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_B")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_V")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_G")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_D")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_E2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Z")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_I")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Y")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_K")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_L")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_M")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_N")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_O")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_P")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_R")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_S1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_T")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_U1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_F")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_H")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_C1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_S2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Q")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Y1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Q1")?>/g );
var smallEngLetters = new Array("e", "ch", "sh", "yo", "jo", "zh", "yu", "ju", "ya", "ja", "a", "b", "v", "g", "d", "e", "z", "i", "j", "k", "l", "m", "n", "o", "p", "r", "s", "t", "u", "f", "h", "c", "w", "~", "y", "'");

var capitRusLettersReg = new Array(
	/<?=GetMessage("NOVAGR_JWSHOP_C2")?>(?=[^<?=GetMessage("NOVAGR_JWSHOP_A_A")?>])/g, /<?=GetMessage("NOVAGR_JWSHOP_S3")?>(?=[^<?=GetMessage("NOVAGR_JWSHOP_A_A")?>])/g, 
	/<?=GetMessage("NOVAGR_JWSHOP_E3")?>(?=[^<?=GetMessage("NOVAGR_JWSHOP_A_A")?>])/g, /<?=GetMessage("NOVAGR_JWSHOP_J1")?>(?=[^<?=GetMessage("NOVAGR_JWSHOP_A_A")?>])/g, 
	/<?=GetMessage("NOVAGR_JWSHOP_U2")?>(?=[^<?=GetMessage("NOVAGR_JWSHOP_A_A")?>])/g, /<?=GetMessage("NOVAGR_JWSHOP_A2")?>(?=[^<?=GetMessage("NOVAGR_JWSHOP_A_A")?>])/g, 
	/<?=GetMessage("NOVAGR_JWSHOP_E4")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_C2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_S3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_E3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_E3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_J1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_U2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_U2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_A2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_A2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_A3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_B1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_V1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_G1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_D1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_E5")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Z1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_I1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Y2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_K1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_L1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_M1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_N1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_O1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_P1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_R1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_S4")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_T1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_U3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_F1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_H1")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_C3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_S5")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Q2")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Y3")?>/g, /<?=GetMessage("NOVAGR_JWSHOP_Q3")?>/g);
var capitEngLetters = new Array(
	"Ch", "Sh",
	"Yo", "Zh",
	"Yu", "Ya",
	"E", "CH", "SH", "YO", "JO", "ZH", "YU", "JU", "YA", "JA", "A", "B", "V", "G", "D", "E", "Z", "I", "J", "K", "L", "M", "N", "O", "P", "R", "S", "T", "U", "F", "H", "C", "W", "~", "Y", "'");
</script>