<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оферта");
?>
<!--Oferta-->
<section class="content_wrapper nobackground clearfix">
    <div class="container page_sidebar">
        <div class="row">
            <div class="col-8">
                <h1 class="page_header aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">Оферта:</h1>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
                <p>Это типографическая страница, она показывает, каким образом будет выглядеть текст в будущем готовом проекте. Все элементы оформления: заголовки, кнопки, оформление цитат можно посмотреть ниже.</p>
            </div>
            <div class="col-4 sidebar">
                <?$APPLICATION->IncludeComponent("fijie:blog.message.list", "section", array(
                    "SORT_FIELD" => "ACTIVE_FROM",
                    "SORT_BY" => "DESC",
                    "BRANDS_IBLOCK_CODE" => "blog",
                    "CACHE_TYPE" => "A",
                    "COUNT_RECORDS" => "4",
                    "CACHE_TIME" => "3600",
                ),
                    false
                );?>
            </div>
        </div>
    </div>
</section>


<?$APPLICATION->IncludeFile(
    SITE_TEMPLATE_PATH."/include/advantages.php",
    Array(),
    Array("MODE"=>"text")
);?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>