<div class="icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="61px" height="61px">
        <path fill-rule="evenodd" fill="rgb(200, 156, 150)" d="M0.470,58.260 L58.260,0.470 L60.530,2.740 L2.740,60.530 L0.470,58.260 ZM9.632,19.263 C4.320,19.263 -0.000,14.943 -0.000,9.631 C-0.000,4.320 4.320,-0.000 9.632,-0.000 C14.943,-0.000 19.263,4.320 19.263,9.631 C19.263,14.943 14.943,19.263 9.632,19.263 ZM9.632,3.210 C6.090,3.210 3.210,6.090 3.210,9.631 C3.210,13.173 6.090,16.053 9.632,16.053 C13.173,16.053 16.053,13.173 16.053,9.631 C16.053,6.090 13.173,3.210 9.632,3.210 ZM51.368,41.737 C56.680,41.737 61.000,46.057 61.000,51.368 C61.000,56.680 56.680,61.000 51.368,61.000 C46.057,61.000 41.737,56.680 41.737,51.368 C41.737,46.057 46.057,41.737 51.368,41.737 ZM51.368,57.789 C54.910,57.789 57.789,54.910 57.789,51.368 C57.789,47.827 54.910,44.947 51.368,44.947 C47.827,44.947 44.947,47.827 44.947,51.368 C44.947,54.910 47.827,57.789 51.368,57.789 Z" />
    </svg></div>
<div class="title">Получайте максимальные скидки</div>